# FastEC

./: .gitignore  build.gradle  local.properties  settings.gradle
coffce-annoatons/src/main/java/example/fastec/ayumi/coffce_annoatons/: myClass.java
coffce-compiler/src/main/java/example/fastec/ayumi/coffce_compiler/: myClass.java
coffce-core/: build.gradle
coffce-core/src/androidTest/java/example/fastec/ayumi/coffce/: ExampleInstrumentedTest.java
coffce-core/src/main/: AndroidManifest.xml
coffce-core/src/main/java/example/fastec/ayumi/coffce/activities/: ProxyActivity.java
coffce-core/src/main/java/example/fastec/ayumi/coffce/app/: ConfigType.java  Configurator.java  Latte.java  latte.java
coffce-core/src/main/java/example/fastec/ayumi/coffce/delegates/: BaseDelegate.java  LatteDelegate.java  PermissCheckDelegates.java
coffce-core/src/main/java/example/fastec/ayumi/coffce/net/: HttpMetod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
coffce-core/src/main/java/example/fastec/ayumi/coffce/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
coffce-core/src/main/java/example/fastec/ayumi/coffce/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
coffce-core/src/main/java/example/fastec/ayumi/coffce/utill/: DimenUtil.java
coffce-core/src/main/res/values/: strings.xml  style.xml
coffce-core/src/test/java/example/fastec/ayumi/coffce/: ExampleUnitTest.java
coffce-ec/: build.gradle
coffce-ec/src/androidTest/java/example/fastec/ayumi/coffce/ec/: ExampleInstrumentedTest.java
coffce-ec/src/main/: AndroidManifest.xml
coffce-ec/src/main/java/example/fastec/ayumi/coffce/ec/icon/: EcIcons.java  FontEcModule.java
coffce-ec/src/main/res/values/: strings.xml
coffce-ec/src/test/java/example/fastec/ayumi/coffce/ec/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/example/fastec/ayumi/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/example/fastec/ayumi/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  ExanpleApp.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/example/fastec/ayumi/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
